body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('MULTIMEDIA/descarga.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.logo img {
    height: 60px;
}

nav {
    margin-top: 10px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
}

main {
    padding: 20px;
}

.brands {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.brand {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.brand h2 {
    background-color: limegreen;
    padding: 10px;
    border-radius: 5px;
}

.brand img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
