<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Gorras</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('MULTIMEDIA/pepe.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }
    </style>

    <header>
        <div class="logo">
            <img src="MULTIMEDIA/gorra1.jpg" alt="Logo de Snapback Caps">
        </div>
        <nav>
            <a href="index.html" class="nav-link">HOME</a>
        </nav>
    </header>
    <main>
        <section class="brands">
            <div class="brand">
                <h2>NEW ERA</h2>
                <p>En 1932, el hijo de Ehrhardt, Harold, se unió al negocio. Harold se dio cuenta de que la demanda por las boinas de moda bajaba, mientras que la popularidad del béisbol crecía. Fue entonces que New Era® se embarcó en su primer negocio de gran escala, al introducir en el mercado un nuevo producto: la gorras de béisbol.</p>
                <img src="MULTIMEDIA/NEW.jpg" alt="Gorra New Era">
            </div>
            <div class="brand">
                <h2>BASS PRO SHOPS</h2>
                <p>Cuando John L. Morris inauguró Bass Pro en 1971, trató de transmitir su pasión por la pesca del sábalo, la conservación del medio ambiente y la vida al aire libre y la convirtió en un emprendimiento exitoso.</p>
                <img src="MULTIMEDIA/bass.jpeg" alt="Gorra Bass Pro Shops">
            </div>
            <div class="brand">
                <h2>GOORIN BROS</h2>
                <p>En Pittsburgh (Philadelphia) en 1895 nació dicha marca que a día de hoy ha llegado a su punto más alto hasta el momento. Cassel Goorin puso la primera piedra de la marca que posteriormente fue lanzada por sus hijos Alfred y Ted en 1921.</p>
                <img src="MULTIMEDIA/gorin.jpg" alt="Gorra Goorin Bros">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Edson Limon </p>
    </footer>
</body>
</html>
